<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Music</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- bootstrap-grid -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-grid.min.css">
    <!-- css -->
    <link rel="stylesheet" href="./css/all-setup.css">
    <!-- nav css -->
    <link rel="stylesheet" href="./css/nav.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        /* menu */
        .menu-list {
            display: flex;
            margin: 15px 50px 15px 0;
        }

        .menu-list a {
            text-decoration: none;
            margin: 0 15px;
            color: var(--myblue);
        }

        /* main */
        h2 {
            color: rgb(55, 55, 55);
            text-align: center;
            margin-top: 50px;
        }

        /* advert-screen */
        .advert-screen {
            margin: 15px -15px 0 -15px;
            display: flex;
            position: relative;
            margin-bottom: 120px;
        }

        .advert-screen .left,
        .advert-screen .right {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .advert-screen .txt {
            padding: 20px 0 0 20px;
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
        }

        .advert-screen .screen {
            margin: 50px;
            width: 100%;
        }

        .advert-screen .txt li {
            margin-bottom: 10px;
            margin-left: 13px;
            list-style: decimal;
            font-size: 11px;
        }

        button {
            display: row;
            margin: 50px 20px 0 0;
            font-size: 1.3rem;
            cursor: pointer;
            color: black;
        }

        .advert-screen img {
            width: 100%;
            object-fit: cover;
            right: 0;
            margin-bottom: 15px;
        }

        @media screen and (min-width: 361px) {

            .advert-screen .left,
            .advert-screen .right {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media screen and (min-width: 641px) {

            .advert-screen .left,
            .advert-screen .right {
                flex: 0 0 50%;
                max-width: 50%;
            }

        }

        @media screen and (min-width: 961px) {

            .advert-screen .left,
            .advert-screen .right {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media screen and (min-width: 1281px) {

            .advert-screen .left,
            .advert-screen .right {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }


        /* album-introduction */
        .album-introduction {
            position: -webkit-sticky;
            position: sticky;
            margin-bottom: 120px;
        }

        .album-introduction .album-title {
            text-align: center;
        }

        .album-introduction h3 {
            margin-bottom: 15px;
        }

        .album-introduction .txt {
            padding: 0 15px;
            flex-grow: 1;
            max-width: 100%;
        }

        .album-introduction p {
            line-height: 1.6rem;
            text-align: justify;
            white-space: pre-line;
        }

        @media screen and (min-width: 361px) {

            .album-introduction .txt,
            .artists .txt,
            .artists .img {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }


        @media screen and (min-width: 641px) {

            .album-introduction .txt,
            .artists .txt,
            .artists .img {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        @media screen and (min-width: 961px) {

            .album-introduction .inner-txt,
            .artists .inner-txt {
                display: flex;
            }

            .album-introduction .txt,
            .artists .txt,
            .artists .img {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media screen and (min-width: 1281px) {

            .album-introduction .inner-txt,
            .artists .inner-txt {
                display: flex;
            }

            .album-introduction .txt,
            .artists .txt,
            .artists .img {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        /* artists */
        .artists {
            margin-bottom: 50px;
        }

        .artists p {
            line-height: 1.6rem;
            text-align: justify;
        }

        .artists .img {
            width: 100%;
        }

        .artists .txt {
            padding: 0 15px;
            flex-grow: 1;
            max-width: 100%;
        }

        .artists img {
            width: 100%;
        }

        /* footer */
        .footer {
            text-align: center;
            line-height: auto;
        }

        #totop {
            background-color: var(--mydarkblue);
            color: aliceblue;
            width: 50px;
            height: 50px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        @media screen and (min-width: 961px) {
            #totop {
                width: 70px;
                height: 70px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav-box">
                <div class="logo-box">
                    <label class="logo">Virtual Music</label>
                </div>
                <div class="nav-list">
                    <ul>
                        <li>
                            <a href="./index.html">Releases</a>
                        </li>
                        <li>
                            <a href="./artists.html">Artists</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="advert-screen">
                <div class="left">
                    <div class="img">
                        <ul>
                            <li>
                                <img src="./assets/images/cd-cover/Trout Fresh/cover.jpg" alt="">
                            </li>
                            <li>
                                <img src="./assets/images/cd-cover/Trout Fresh/cover2.jpg" alt="">
                            </li>
                            <li>
                                <img src="./assets/images/cd-cover/Trout Fresh/cover3.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div class="txt">
                        <h2>市井小明</h2>
                        <h4>呂士軒</h4>
                        <p>歌曲</p>
                        <ul>
                            <li>
                                <p>高分貝</p>
                            </li>
                            <li>
                                <p>通勤打理</p>
                            </li>
                            <li>
                                <p>獨享餐</p>
                            </li>
                            <li>
                                <p>愛吃味</p>
                            </li>
                            <li>
                                <p>大特醉</p>
                            </li>
                            <li>
                                <p>吹個球</p>
                            </li>
                            <li>
                                <p>鈔票人與賠錢貨</p>
                            </li>
                            <li>
                                <p>雞同鴨講</p>
                            </li>
                            <li>
                                <p>人生地熟</p>
                            </li>
                            <li>
                                <p>低電量</p>
                            </li>
                        </ul>
                        <button>
                            <i class="fa-brands fa-spotify"></i>
                        </button>
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                        <button>
                            <i class="fa-brands fa-apple"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 專輯介紹 -->
        <div class="album-introduction">
            <div class="container">
                <div class="album-title">
                    <h2>專輯簡介</h2>
                </div>

                <div class="inner-txt">
                    <div class="txt">
                        <p>
                            從奇途走向市井；從自己走進人群。自上一張專輯《誤入奇途》發行，呂士軒這尾鱒魚，也終於從暗渠游向寬廣的河面，這幾年間幕前幕後的累積，從金音肯定一路到問鼎金曲最佳作詞，呂士軒將更多生活的苦與樂轉化成作品，由此淬煉出一張不同於自己人生的專輯。坊間小故事或各大課本的那位「小明」，代表著我們每一個人，其中有幽默、有憤慨、有低潮更有勵志，眾多體會組合而成的生活感，就是「市井」裡每個「小明」的日常。<br>
                            歌曲介紹：
                            1.等待一鳴驚人的「高分貝」
                            現在講話都在比大聲，背景跟地位就像嗓門，隨便一拉就是超高分貝，而這聲量就是人們說的「話語霸權」。剛出社會或剛踏入新的環境時，我們期許自己有一番作為，這就是努力放大作為，等待機會的「高分貝」。
    
                            2.裡外都要兼具的「通勤打理」
                            忙碌的同時，別忘了打理自己，保持最佳狀態。「通勤打理」是每天離開鏡子前的自我期許，讓自己帶著信心出門，邁向生活戰場。
    
                            3.懶得分你我的美味 「獨享餐」ft.羅莎莎
                            近年個人進餐的經濟正火熱，因為「獨享餐」得以忽略任何進食壓力，想點什麼就點什麼，也不用怕被分食，更沒有所謂結帳的問題，在飽受資訊轟炸的時刻，自己吃飯的好處大家應該要懂，畢竟人都會怕寂寞，而寂寞就容易誤事，為了讓自己正視這樣的問題，感受寂寞就會是最大的課題。
    
                            4.是因為愛而吃味還是「愛吃味」
                            情侶間的共食行為相當常見，除了甜膩的日常，更有人鍾愛添加一種佐料：醋。以醋之名來進行各種的情緒勒索，耗盡了時間與青春還有耐心，還留下了什麼？少許的酸能凸顯鮮美的甜，但純粹的酸就只是酸而已。
    
                            5.不止大醉更要特醉的「大特醉」ft. 黃宣 YELLOW
                            心底通杯底，要喝就喝到失去意識，今晚沒有最後一杯，「Dr.醉」只有不醉不歸，也藉此寫出各種藉酒裝瘋與逃避還有過度自信，用此掩飾生活陰影處的失落與空虛。
                        </p>
                    </div>
                    <div class="txt">
                        <p>
                            6.牛皮縫製的皮球能吹多大？「吹個球」
                            說大話有兩種用意，一種是自我鼓勵，一種是對他人的鼓勵，而有的甚至是洗腦，牛皮包著球，吹大出事，再隨腳一踢，一種來自社會的黑暗遊戲，有一大群人趨之若鶩，想一起吹一口嗎？

                            7.今天發財明天破產的「鈔票人」與「賠錢貨」
                            成功是什麼？是富有？還是快樂？
                            把自我膨脹到最高，再吞下挫折與懊悔，就算其難以入喉，還是得吞下去，你說苦嗎？其實到頭來已經味覺麻痺，只想快點結束而已。
    
                            8.只說自己想講 聽自己想聽的「雞同鴨講」
                            面對超越雞與鴨的物種鴻溝，來自不同的無奈。
                            在外失意，對內還有責難，在追尋人生道路的同時，也必須對內對家人溝通，有時他們的好意，對自己卻是無形的壓力，兩造的不解，濃縮更大的誤會，現在親子間的溝通障礙，在日新月異的科技發展，更加速了這樣的問題，相信這也會是每個人大半輩子得面對的狀況。
    
                            9.快連自己也不熟的「人生地熟」
                            原來長大後，除了記得家裡不遠處的便利商店，還有小吃店，好像沒有多少人能了解自己，也沒有更了解身邊的其他人，原來越來越懂人生以後，會越來越人生地熟，享受孤單到習慣孤單到不想社交，這中間的過程轉換需要一定的拿捏，但往往就像從小病拖成大病，病入膏肓才能驚覺。
    
                            10.榨乾所有的「低電量」
                            被生活中的繁瑣消耗到沒有能量，沒時間好好充電，卻又得拼命大聲講話，用力表現，即便只剩1%，還是被期待100%的輸出…說真的，到底夠了沒？
                        </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="artists">
            <div class="container">
                <div class="inner-txt">
                    <div class="txt">
                        <p>
                            深耕饒舌音樂多年的 Trout Fresh 呂士軒 從2015年開始便以「16Bars」音樂創作在網路話題不斷，引起許多線上大咖歌手的欣賞及關注，同年發行了「SmashRegz/違法」團體首張專輯《Film/戲劇話》獲得圈內盛讚。<br>
                            兩年後參與製作NIKE AF 1的明星陣容單曲《走到飛》，並於年底分別製作了違法團員三人的個人專輯，自己也發行了歌迷期待許久的首張個人專輯《誤入奇途》，一舉拿下第九屆金音「最佳嘻哈單曲獎」與「最佳嘻哈專輯獎」，成為當今最火的台灣饒舌歌手/嘻哈明星製作人之一。
                            依然是饒舌團體「SmashRegz/違法」的成員，以Trout Fresh新鮮鱒魚重新出發的呂士軒也擁有強勢的個人作品，繼98、孬種走了、保持帥哥等歌曲超越百萬點閱後，旋律、MV都溫暖人心的超人回來了同樣備受喜愛。<br>
                            呂士軒細膩的詞曲與出色的觀察能力，擅長將周遭的人事、際遇，轉換成玩味的詞句，他對作品的要求、幫忙症的個性，更成為演藝圈好友爭相合作的對象！這幾年間幕前幕後的累積，從金音肯定一路到問鼎金曲最佳作詞，呂士軒將更多生活的苦與樂轉化成作品，淬煉出一張不同於自己人生的專輯。
                            睽違兩年再次出擊，呂士軒決定從奇途走向市井；從自己走進人群。坊間小故事或各大課本的那位主角「小明」，代表著都市裡來來往往的每個人，日子有幽默、有憤慨、有低潮更有勵志，眾多體會組合而成的生活感，就是「市井」裡每個「小明」的日常。讓各位久等了！Trout Fresh 呂士軒將帶著全新的第二張個人創作專輯《市井小明》，強勢回歸。
                        </p>
                    </div>
                    <div class="img">
                        <a href="./artists-troutfresh.html">
                            <img src="./assets/images/artists/troutfresh/Trout Fresh.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="totop">TOP</div>
    </main>
    <footer>
        <div class="footer">
            <p> &copy; 2022 Music </p>
        </div>
    </footer>


    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        // scroll to top
        $('#totop').click(function () {
            $('html, body').animate({ scrollTop: 0 }, 2000)
        })
    </script>
</body>

</html>