<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Music</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- bootstrap-grid -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-grid.min.css">
    <!-- css -->
    <link rel="stylesheet" href="./css/all-setup.css">
    <!-- nav css -->
    <link rel="stylesheet" href="./css/nav.css">



    <style>
        .logo a {
            text-decoration: none;
            color: white;
        }

        .logo a:hover {
            background: none;
            color: white;
        }

        /* main */
        /* artists-intro */
        .wrap {
            display: flex;
            flex-direction: column;
        }

        .artists-intro .artists-img {
            aspect-ratio: 32/9;
            overflow: hidden;
        }

        .artists-intro .artists-img img {
            width: 100%;
        }

        .intro-txt {
            text-align: center;
            margin-bottom: 60px;
            letter-spacing: 5px;
        }

        /* album-introduction */
        .album-introduction {
            position: -webkit-sticky;
            position: sticky;
            margin-bottom: 50px;
        }

        h2 {
            color: rgb(55, 55, 55);
            text-align: center;
            margin-top: 50px;
        }

        .album-introduction h3 {
            margin-bottom: 15px;
        }

        .album-introduction .txt {
            padding: 0 15px;
            flex-grow: 1;
            max-width: 100%;
        }

        .album-introduction p {
            line-height: 1.6rem;
            text-align: justify;
            white-space: pre-line;
        }

        @media screen and (min-width: 361px) {
            .txt {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }


        @media screen and (min-width: 641px) {
            .txt {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        @media screen and (min-width: 992px) {
            .inner-txt {
                display: flex;
            }

            .txt {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media screen and (min-width: 1281px) {
            .inner-txt {
                display: flex;
            }

            .txt {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }


        /* artists-album */
        .album-box {
            width: 100%;
            text-align: center;
        }

        .album-list {
            width: 100%;
        }

        .album-list .album-img {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .album-list img {
            width: 100%;
            object-fit: cover;
        }

        @media screen and (min-width: 361px) {
            .artists-album .album-img {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }


        @media screen and (min-width: 641px) {
            .artists-album .album-list {
                display: flex;
            }

            .artists-album .album-img {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media screen and (min-width: 992px) {
            .artists-album .album-list {
                display: flex;
            }

            .artists-album .album-img {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
        }

        @media screen and (min-width: 1281px) {
            .artists-album .album-list {
                display: flex;
            }

            .artists-album .album-img {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
        }

        /* footer */
        .footer {
            text-align: center;
            line-height: auto;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav-box">
                <div class="logo-box">
                    <label class="logo">
                        <a href="./index.html">Virtual Music</a>
                    </label>
                </div>
                <div class="nav-list">
                    <ul>
                        <li>
                            <a href="./index.html">Releases</a>
                        </li>
                        <li>
                            <a href="./artists.html">Artists</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="artists-intro">
            <div class="wrap">
                <div class="artists-img">
                    <img src="./assets/images/artists/troutfresh/cover.jpg" alt="">
                </div>
                <div class="intro-txt">
                    <h2>
                        Trout Fresh 呂士軒
                    </h2>
                </div>
            </div>
        </div>
        <!-- 介紹 -->
        <div class="album-introduction">
            <div class="container">
                <div class="txt">
                    <p>
                        呂士軒 （1989年3月12日－），藝名Trout Fresh，臺灣饒舌歌手，新竹人，畢業於玄奘大學，2015年12月以饒舌團體違法SmashRegz發行EP《戲劇話》，2017年12月發行首張個人專輯《誤入奇途》，並於2018年3月25日在Legacy舉辦團體專場演唱會，2020年11月7日於Legacy Max舉辦個人首場演唱會。深耕饒舌音樂多年的 Trout Fresh 呂士軒從2015年開始便以「16Bars」音樂創作在網路話題不斷，引起許多線上大咖歌手的欣賞及關注，同年發行了「SmashRegz/違法」團體首張專輯《Film/戲劇話》獲得圈內盛讚。兩年後參與製作NIKE AF1的明星陣容單曲《走到飛》，並於年底分別製作了違法團員三人的個人專輯，自己也發行了歌迷期待許久的首張個人專輯《誤入奇途》，一舉拿下第九屆金音「最佳嘻哈單曲獎」與「最佳嘻哈專輯獎」，成為當今最火的台灣饒舌歌手/嘻哈明星製作人之一。
                        依然是饒舌團體「SmashRegz/違法」的成員，以Trout Fresh新鮮鱒魚重新出發的呂士軒也擁有強勢的個人作品，繼98、孬種走了、保持帥哥等歌曲超越百萬點閱後，旋律、MV都溫暖人心的超人回來了同樣備受喜愛。呂士軒細膩的詞曲與出色的觀察能力，擅長將周遭的人事、際遇，轉換成玩味的詞句，他對作品的要求、幫忙症的個性，更成為演藝圈好友爭相合作的對象！這幾年間幕前幕後的累積，從金音肯定一路到問鼎金曲最佳作詞，呂士軒將更多生活的苦與樂轉化成作品，淬煉出一張不同於自己人生的專輯。睽違兩年再次出擊，呂士軒決定從奇途走向市井；從自己走進人群。坊間小故事或各大課本的那位主角「小明」，代表著都市裡來來往往的每個人，日子有幽默、有憤慨、有低潮更有勵志，眾多體會組合而成的生活感，就是「市井」裡每個「小明」的日常。
                        讓各位久等了！Trout Fresh 呂士軒將帶著全新的第二張個人創作專輯《市井小明》，強勢回歸。
                    </p>
                </div>
            </div>
        </div>
        <!-- 專輯 -->
        <div class="artists-album">
            <div class="container">
                <div class="row">
                    <div class="album-box">
                        <h2>Releases</h2>
                        <div class="album-list">
                            <div class="album-img">
                                <a href="./album-XIAOMING AND THE CITV.html">
                                    <img src="./assets/images/cd-cover/Trout Fresh/CD-3D.jpg" alt="">
                                </a>
                            </div>
                            <div class="album-img">
                                <a href="./album-Sisyphus' Dream.html">
                                    <img src="./assets/images/cd-cover/誤入奇途/CD-3D.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <p> &copy; 2022 Music </p>
        </div>
    </footer>
</body>

</html>