<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }

        h1 {
            color: coral;
        }

        .grid-container {
            columns: 5 200px;
            column-gap: 1.5rem;
            width: 90%;
            margin: 0 auto;
        }

        .grid-container div {
            width: 150px;
            margin: 0 1.5rem 1.5rem 0;
            display: inline-block;
            width: 100%;
            /* border: solid 2px black; */
            padding: 5px;
            /* box-shadow: 5px 5px 5px rgba(26, 29, 31, 0.1); */
            transition: all 0.25s ease-in-out;
        }

        .grid-container div:hover img {
            filter: grayscale(0);
        }

        .grid-container div:hover {
            border-color: coral;
        }

        .grid-container div img {
            width: 100%;
            filter: grayscale(100%);
            transition: all 0.25s ease-in-out;
        }

        .grid-container div p {
            margin: 25px 0;
            padding: 0;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Artists</h1>
    <div class="grid-container">
        <div>
            <img class='grid-item grid-item-1'
                src='./assets/images/cd-cover/big thing/mj116.jpg'
                alt=''>
            <p>MJ116</p>
        </div>
        <div>
            <img class='grid-item grid-item-2'
                src='./assets/images/cd-cover/Fantasia/莫宰羊.jpg'
                alt=''>
            <p>莫宰羊</p>
        </div>
        <div>
            <img class='grid-item grid-item-3'
                src='./assets/images/cd-cover/Outta Body/E.SO.jpg'
                alt=''>
            <p>E.SO 瘦子</p>
        </div>
        <div>
            <img class='grid-item grid-item-4'
                src='./assets/images/cd-cover/PEDESTAL/ozi.jpg'
                alt=''>
            <p>ØZI</p>
        </div>
        <div>
            <img class='grid-item grid-item-5'
                src='/assets/images/cd-cover/phat life/MUTA.jpg'
                alt=''>
            <p>MUTA 大淵</p>
        </div>
        <div>
            <img class='grid-item grid-item-6'
                src='/assets/images/cd-cover/Trout Fresh/Trout Fresh.jpg'
                alt=''>
            <p>Trout Fresh 呂士軒</p>
        </div>
        <div>
            <img class='grid-item grid-item-7'
                src='/assets/images/cd-cover/你所不知道的杜振熙之內部整修/soft lipa.jpg'
                alt=''>
            <p>Soft Lipa 蛋堡</p>
        </div>
        <div>
            <img class='grid-item grid-item-8'
                src='/assets/images/cd-cover/啥款/Kenzy.jpg'
                alt=''>
            <p>Kenzy 大春</p>
        </div>
        <div>
            <img class='grid-item grid-item-9'
                src='/assets/images/cd-cover/夢想成真/bowz.jpg'
                alt=''>
            <p>Bowz (熊仔)</p>
        </div>
        <div>
            <img class='grid-item grid-item-10'
                src='/assets/images/cd-cover/廢物/mchotdog.jpg'
                alt=''>
            <p>MC HotDog 熱狗</p>
        </div>
        <div>
            <img class='grid-item grid-item-11'
                src='/assets/images/cd-cover/裸雀/wannasleep.jpg'
                alt=''>
            <p>wannasleep</p>
        </div>
        <div>
            <img class='grid-item grid-item-12'
                src='/assets/images/cd-cover/電火王/美秀集團.jpg'
                alt=''>
            <p>美秀集團</p>
        </div>
    </div>
</body>

</html>